global
    log stdout format raw daemon

defaults
    log global
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    retries 3

frontend keto_read
    bind *:4466
    default_backend keto_read_nodes

frontend keto_write
    bind *:4467
    default_backend keto_write_nodes

backend keto_read_nodes
    balance roundrobin
    server keto-1 keto-1:4466 check
    server keto-2 keto-2:4466 check
    server keto-3 keto-3:4466 check

backend keto_write_nodes
    balance roundrobin
    server keto-1 keto-1:4467 check
    server keto-2 keto-2:4467 check
    server keto-3 keto-3:4467 check
